# selenium

./: pom.xml
src/main/java/com/cucumber/: Main.java
src/test/java/com/w2a/base/: ChromeRunner.java  Driver.java  TestBase.java
src/test/java/com/w2a/listeners/: CustomListeners.java
src/test/java/com/w2a/logger/: Constants.java  FilterLogging.java  FormatterLogging.java  LoggerConfig.java  LoginHandler.java  ReadPropertyFile.java
src/test/java/com/w2a/rough/: TestProperties.java
src/test/java/com/w2a/testcases/: LoginTest.java
src/test/java/testpkg/: Welcome.java
src/test/resources/excel/: TestData.xlsx
src/test/resources/properties/: LogProperties.properties  OR.properties  config.properties
src/test/resources/runner/: testng.xml
